source 'https://rubygems.org'

gem 'sinatra'
gem 'json'
gem 'slim'
gem 'thin'

group :development do
  gem 'pry'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'simplecov'
  gem 'webmock'
end
